<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>وب‌سایت شخصی من</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Hello! I am Arash</h1>
        <p>Python programmer and web designer</p>
    </header>

    <section class="about">
        <h2>About me</h2>
        <p>I love programming and web design and am fluent in various languages.</p>
        <img src="profile.jpg" alt="My Profile Picture" width="150" height="150" style="border-radius: 50%;">
    </section>

    <section class="portfolio">
        <h2>Portfolio</h2>
        <p>Here you can see some of the projects I have worked on.</p>
    </section>

    <section class="contact">
        <h2>Contact me</h2>
        <p>Email:arashar905@gmail.com</p>
    </section>

    <footer>
        <p>© 2025 All rights reserved.</p>
    </footer>
</body>
</html>
